// import React, { Component } from "react";
// import apiKeys from "./apiKeys";
// import Clock from "react-live-clock";
// import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
// import { faSun } from "@fortawesome/free-solid-svg-icons";
// import { Colors } from "chart.js";

// class Weather extends Component {
//   state = {
//     temperatureC: undefined,
//     city: undefined,
//     errorMsg: undefined,
//   };

//   componentDidMount() {
//     if (navigator.geolocation) {
//       this.getPosition()
//         .then((position) => this.getWeather(position.coords.latitude, position.coords.longitude))
//         .catch(() => this.getWeather(28.67, 77.22));
//     } else {
//       alert("Geolocation not available");
//     }

//     this.timerID = setInterval(() => this.getWeather(this.state.lat, this.state.lon), 600000);
//   }

//   componentWillUnmount() {
//     clearInterval(this.timerID);
//   }

//   getPosition = () => new Promise((resolve, reject) => navigator.geolocation.getCurrentPosition(resolve, reject));

//   getWeather = async (lat, lon) => {
//     try {
//       const api_call = await fetch(
//         `${apiKeys.base}weather?lat=${lat}&lon=${lon}&units=metric&APPID=${apiKeys.key}`
//       );

//       if (!api_call.ok) {
//         throw new Error(`Failed to fetch weather data. Status: ${api_call.status}`);
//       }

//       const data = await api_call.json();

//       if (data.main && data.main.temp !== undefined) {
//         this.setState({
//           city: data.name,
//           temperatureC: Math.round(data.main.temp),
//         });
//       } else {
//         throw new Error("Temperature data not available in the API response.");
//       }
//     } catch (error) {
//       console.error("Error fetching weather data:", error.message);
//       this.setState({ errorMsg: "Error fetching weather data" });
//     }
//   };

//   getBackgroundColor = () => {
//     const temperature = this.state.temperatureC;

//     if (temperature <= 0) {
//       return "linear-gradient(to bottom, #87CEEB, #00BFFF)";
//     } else if (temperature <= 10) {
//       return "linear-gradient(to bottom, #00BFFF, #87CEEB)";
//     } else if (temperature <= 20) {
//       return "linear-gradient(to bottom, #7FFFD4, #00FA9A)";
//     } else if (temperature <= 30) {
//       return "linear-gradient(to bottom, #00FA9A, #32CD32)";
//     } else {
//       return "linear-gradient(to bottom, #FFD700, #FFA500)";
//     }
//   };

//   render() {
//     const cardStyle = {
//       background: this.getBackgroundColor(),
//       maxWidth: "500px",
//       width: "90vw",
//     };

//     return (
//       <>
//         <div className="m-5">
//           <div className="card rounded bg-white border shadow p-4" style={cardStyle}>
//             <div className="title card-title d-flex mb-5">
//               <h2>{this.state.city}
//               {/* <span className="ps-3">
//               <FontAwesomeIcon icon={faSun} style={{ color: '#f06509'  }}/>
//               </span> */}
//               </h2>
//               <div className="temperature ms-5 ps-5">
//                 <p className="d-flex ">
//                   {this.state.temperatureC}°<span>C</span>
//                 </p>
//               </div>
//             </div>
//             <div className="date-time">
//               <div className="current-time">
//                 <Clock format="HH:mm" interval={1000} ticking={true} />
//               </div>
//               <div className="current-date">
//                 {new Date().toLocaleDateString("en-US", {
//                   weekday: "long",
//                   year: "numeric",
//                   day: "numeric",
//                   month: "long",
//                 })}
//               </div>
//             </div>
//           </div>
//         </div>
//       </>
//     );
//   }
// }

// export default Weather;
